apiVersion: v1
name: traefik
version: 0.1.0
appVersion: 1.7.8
description: A Traefik based Kubernetes ingress controller with Let's Encrypt support
keywords:
- traefik
- ingress
- acme
- letsencrypt
home: https://traefik.io/
sources:
- https://github.com/containous/traefik
- https://github.com/basisai/traefik-helm
maintainers:
- name: Yong Wen Chua
  email: yongwen@basis-ai.com
engine: gotpl
icon: http://traefik.io/traefik.logo.png
